<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./normalize.css"/>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body class="container">
<header>

    <p>
        <a href="https://en.wikipedia.org/wiki/Game_of_Thrones"> <span class="color1">Ra</span><span class="Color2">mda.js</span>
        </a>
    </p>
    <nav>
        <ul class="box">
            <li class="box__item">Functional Programming</li>
            <li class="box__item"> Ramda</li>
            <li class="box__item">Fantasy Land Spec</li>
            <li class="box__item">Node.js for all</li>
        </ul>
    </nav>

</header>
<main style="display: flex">
    <aside>
        <nav>
            <ul class="box1">
                <li class="box__item1">Ramda</li>
                <li class="box__item1">Why Ramda?</li>
                <li class="box__item1">What's Different?</li>
                <li class="box__item1">Introductions</li>
                <li class="box__item1">Philosophy</li>
            </ul>
        </nav>
    </aside>
    <div class="right_column">
        <div class="container1" style="text-align: center">
            <img src="top1-img 1.jpg" alt="simple photo" class="image">
        </div>

        <p class="text1">
            Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в
            макет
            страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из
            философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
            латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
        </p>

        <p class="text1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
            est
            laborum.
        </p>
    </div>


</main>

<footer>
    <nav>

        <ul class="box2">
            <li class="box__item2">Ramda</li>
            <li class="box__item2">Why Ramda?</li>
            <li class="box__item2">What's Different?</li>
            <li class="box__item2">Introductions</li>
            <li class="box__item2">Philosophy</li>
        </ul>
    </nav>
    <p class="text3">Copyright © 2018</p>

</footer>
</section>
</body>
</html>